<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" type="image/x-icon" href="Imagenes/pensar.png">
    <style>
        body {
            font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
            color: #333;
            line-height: 1.6;
        } 

        nav {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            background-color: #333;
            text-align: center;
            padding: 20px;
            width: 250px;
            box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            overflow-y: auto;
            z-index: 1;
            transform: translateX(-100%);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            margin: 15px 0;
        }

        nav a {
            text-decoration: none;
            color: #ddd;
            transition: color 0.3s ease;
            display: block;
        }

        nav a:hover {
            color: #0789f4;
        }

        h1 {
            color: #eaf0f5;
            margin-top: 50px;
        }

        h2 {
            color: #444;
            margin-bottom: 30px;
        }

        h3 {

        }

        h4 {
            color: #000000;
            max-width: 800px;
            margin: 0 auto 20px;
            text-align: justify;
        }

        hr {
            border: none;
            height: 3px;
            background-color: #eaf0f5;
            margin: 40px auto;
            width: 60%;
        }

        .menu-btn {
            position: fixed;
            left: 20px;
            top: 20px;
            cursor: pointer;
            z-index: 999;
        }

        .main-content {
            padding: 20px;
            margin-left: 270px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            color: #333;
        }

        .main-content p {
            margin-bottom: 20px;
        }

        .main-content p:last-child {
            margin-bottom: 0;
        }

        
        p {
            font-size: 16px;
            line-height: 1.8;
        }

    </style>

<style>
    body {
        margin: 0;
        padding: 0;
        position: relative;
    }

    .imagen-superior-derecha {
        position: absolute;
        top: 50px;
        right: 50px;
        max-width: 150px; 
        max-height: 150px; 
    }
</style>

<style>
    .palabra-especifica {
        font-family: 'Courier New', monospace;
        color: rgb(52, 114, 196);
        height: auto;
    }
</style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <img src="mate.jpg" alt="Imagen Superior Derecha" class="imagen-superior-derecha">
    <div class="menu-btn" onclick="toggleMenu()">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
    </div>
    
    <nav id="sideMenu">
        <ul>
            <li><a href="Inicio.html">Inicio</a></li>
            <li><a href="Contenido.html">Contenidos</a></li>
            <li><a href="Actividades.html">Actividades</a></li>
            <li><a href="Evaluacion.html">Evaluación</a></li>
            <li><a href="MaterialComplementario.html">Material Complementario</a></li>
            <li><a href="Creditos.html">Créditos</a></li>
            <li><a href="VideosEducativos.html">Videos Educativos</a></li>
        </ul>
    </nav>

    <center>
        <h1>ESTA ES LA PÁGINA DE INICIO</h1>
        <hr>
    </center>
    <div class="main-content">
       
        <center>
            <h2> <span class="palabra-especifica">Introducción</span></h2>

           <h4><p>Bienvenidos a "Matemáticas en Acción", un espacio dedicado a transformar la percepción tradicional de las matemáticas en una aventura emocionante y accesible para estudiantes de primaria.
            Nuestro equipo de entusiastas universitarios está comprometido en desentrañar el misterio detrás de los números y formas que conforman nuestro mundo, y llevar esta fascinación directamente a las aulas.</p>
            <p>Nos impulsó la clara necesidad educativa de fortalecer el vínculo entre los estudiantes y las matemáticas. Identificamos esta necesidad en varias instituciones educativas, particularmente en
            aquellas que atienden a niños y niñas en los grados iniciales.
            En estas etapas formativas, observamos que existe una desconexión entre el aprendizaje de las matemáticas y su aplicación en el entorno cotidiano de los estudiantes.</p>
            <p>Esta brecha se manifiesta en edades comprendidas entre los 6 y 12 años, un momento crucial en el desarrollo cognitivo donde la comprensión de los conceptos matemáticos puede ser
            determinante para el futuro académico de los estudiantes.
            Identificamos que la falta de recursos interactivos y experiencias prácticas está limitando el disfrute y el entendimiento de las matemáticas.</p>
            <p>Con "Matemáticas en Acción", aspiramos a llenar este vacío educativo al ofrecer actividades interactivas, desafíos estimulantes y ejemplos concretos que conecten los conceptos
            matemáticos con la vida diaria de los estudiantes. Nuestro objetivo es convertir las matemáticas en una herramienta poderosa y emocionante que inspire la curiosidad y el amor por el aprendizaje.</p>
            <p>Estamos comprometidos en colaborar con instituciones educativas para acercar este enfoque innovador a las aulas, facilitando así una experiencia de aprendizaje matemático que sea atractiva,
            relevante y significativa para los niños y niñas en sus primeros años escolares.</p>
            <p>¡Únete a nosotros en este emocionante viaje donde las matemáticas se convierten en la aventura favorita de cada estudiante!</p>
        </h4>     
    </center>
    <script>
        function toggleMenu() {
            const sideMenu = document.getElementById('sideMenu');
            if (sideMenu.style.transform === 'translateX(-100%)') {
                sideMenu.style.transform = 'translateX(0)';
            } else {
                sideMenu.style.transform = 'translateX(-100%)';
            }
        }
    </script>
</body>
</html>